[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
	lewisxhe/XPowersLib@^0.3.0
	plerup/EspSoftwareSerial@^8.2.0
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200

[platformio]
description = wrover4glast
