[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
# A utiliser sur une carte avec une taille flash standard
# board_build.partitions = min_spiffs.csv
# A utilisr sur une carte avec 16Mb de flash
board_build.partitions = default_16MB.csv
board_build.flash_size = 16MB
#
upload_speed = 921600
monitor_speed = 115200
[platformio]
description = wrover4glast
